{
  "name": "startersigning",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.17.1",
    "kurento-client": "^6.13.0",
    "socket.io": "^2.4.0",
    "minimist": "1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicer2000/StarterSigning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dicer2000/StarterSigning/issues"
  },
  "homepage": "https://github.com/dicer2000/StarterSigning#readme"
}
